{
    "name": "tagadvance/elephant-retrying",
    "description": "This is a port of the guava-retrying module to allow for the creation of configurable retrying strategies for an arbitrary function call, such as something that talks to a remote service with flaky uptime.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "dev-master",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Tag",
            "email": "tagadvance+github.com@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4.0",
        "respect/validation": "^1.1"
    },
    "autoload" : {
        "psr-4" : {
            "" : "src/"
        }
    }
}
